# Dataset Configuration, 
DATASET_NUMBER='19'  # Enter your dataset number (e.g., '1', '2', etc.)


# MySQL Settings
MYSQL_URL=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
MYSQL_HOST=localhost
MYSQL_DATABASE=bank_datasets_${DATASET_NUMBER}

# Paths
MYSQL_CONNECTOR_JAR=
STREAM_TRANSACTIONS_PATH=results/stream_transactions.csv
BATCH_TRANSACTIONS_PATH=results/batch_transactions.csv
CARDS_UPDATED_PATH=results/cards_updated.csv
CUSTOMERS_UPDATED_PATH=results/customers_updated.csv